<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./style.css">
        <title>Odin Recipes</title>
    </head>
    <body>
        <div class="conteiner">
            <h1 class="title">Odin Recipes</h1>
            <ul>
                <li>
                    <img class="recipe-img" src="./img/lasagna.jpg" alt="Lasagna">
                    <a class="recipe-name" href="./recipes/lasagna.html">Lasagna recipe</a>
                </li>
                <li>
                    <img class="recipe-img" src="./img/pomodoro.jpg" alt="Pomodoro">
                    <a class="recipe-name" href="./recipes/pasta.html">Pasta Pomodoro recipe</a>
                </li>
                <li>
                    <img class="recipe-img" src="./img/frico.jpg" alt="Frico">
                    <a class="recipe-name" href="./recipes/frico.html">Frico Pie</a>
                </li>

            </ul>
        </div>
    </body>


</html>